KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="$(cat /etc/kafka/secrets/kafka_username)"
   password="$(cat /etc/kafka/secrets/kafka_password)"
   user_kafka="$(cat /etc/kafka/secrets/kafka_password)";
};
